<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Data Science Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our AKSO Project</h1>
        <p>NGINX Web Server telah sukses berjalan!</p>
        <p>Docker Compose Configuration - UASP AKSO 2024</p>
        <p>By</p>
        <p>Ahmad Dhani ALfawwas 24031554096</p>
        <p>Dwi Ferianto Hamzah 24031554019</p>
    </div>
</body>
</html>